# some match info
info > {'gameCreation': 1644505520000,
'gameDuration': 1908,
'gameEndTimestamp': 1644507548617,
'gameId': 5722779994,
'gameMode': 'CLASSIC',
'gameName': 'teambuilder-match-5722779994',
'gameStartTimestamp': 1644505640408,
'gameType': 'MATCHED_GAME',
'gameVersion': '12.3.421.5967',
'mapId': 11,




# start of data of participants player by player
'participants': [{'assists': 7,
# player 1
'baronKills': 0,
'bountyLevel': 0,
'challenges': {'12AssistStreakCount': 0,
'abilityUses': 125,
'acesBefore15Minutes': 0,
'alliedJungleMonsterKills': 12,
'baronBuffGoldAdvantageOverThreshold': 1,
'baronTakedowns': 1,
'blastConeOppositeOpponentCount': 0,
'bountyGold': 1350,
'buffsStolen': 1,
'controlWardsPlaced': 0,
'damagePerMinute': 4258.547084448632,
'damageTakenOnTeamPercentage': 0.25772456181379727,
'dancedWithRiftHerald': 0,
'deathsByEnemyChamps': 5,
'doubleAces': 0,
'dragonTakedowns': 0,
'earliestBaron': 1475.0759097,
'earlyLaningPhaseGoldExpAdvantage': -0.026310503482818604,
'effectiveHealAndShielding': 0,
'elderDragonKillsWithOpposingSoul': 0,
'elderDragonMultikills': 0,
'enemyChampionImmobilizations': 0,
'enemyJungleMonsterKills': 8,
'epicMonsterKillsNearEnemyJungler': 0,
'epicMonsterKillsWithin30SecondsOfSpawn': 0,
'epicMonsterSteals': 0,
'firstTurretKilledTime': 870.5476927,
'flawlessAces': 1,
'fullTeamTakedown': 0,
'gameLength': 1908.4391845,
'goldPerMinute': 473.4327223691261,
'hadAfkTeammate': 0,
'hadOpenNexus': 0,
'initialBuffCount': 0,
'initialCrabCount': 0,
'jungleCsBefore10Minutes': 4,
'junglerKillsEarlyJungle': 0,
'junglerTakedownsNearDamagedEpicMonster': 0,
'kda': 3.2,
'killParticipation': 0.45714285714285713,
'killsNearEnemyTurret': 3,
'killsOnLanersEarlyJungleAsJungler': 0,
'killsOnRecentlyHealedByAramPack': 0,
'killsUnderOwnTurret': 1,
'killsWithHelpFromEpicMonster': 0,
'laneMinionsFirst10Minutes': 65,
'laningPhaseGoldExpAdvantage': -0.08925104141235352,
'legendaryCount': 0,
'lostAnInhibitor': 0,
'maxCsAdvantageOnLaneOpponent': 36.3499998152256,
'maxKillDeficit': 0,
'maxLevelLeadLaneOpponent': 3,
'moreEnemyJungleThanOpponent': -120.00000008940697,
'mostWardsDestroyedOneSweeper': 0,
'multiKillOneSpell': 0,
'multikills': 2,
'multikillsAfterAggressiveFlash': 0,
'mythicItemUsed': 6631,
'outerTurretExecutesBefore10Minutes': 0,
'outnumberedKills': 1,
'outnumberedNexusKill': 0,
'perfectDragonSoulsTaken': 0,
'perfectGame': 0,
'poroExplosions': 0,
'riftHeraldTakedowns': 0,
'scuttleCrabKills': 3,
'shortestTimeToAceFromFirstTakedown': 19.860561899999993,
'skillshotsDodged': 120,
'skillshotsHit': 88,
'snowballsHit': 0,
'soloBaronKills': 0,
'soloKills': 2,
'stealthWardsPlaced': 7,
'survivedSingleDigitHpCount': 0,
'takedownOnFirstTurret': 0,
'takedowns': 16,
'takedownsAfterGainingLevelAdvantage': 0,
'takedownsBeforeJungleMinionSpawn': 0,
'takedownsFirst25Minutes': 9,
'takedownsInAlcove': 0,
'takedownsInEnemyFountain': 0,
'teamBaronKills': 1,
'teamDamagePercentage': 0.2795537468117723,
'teamElderDragonKills': 0,
'teamRiftHeraldKills': 0,
'teleportTakedowns': 1,
'turretPlatesTaken': 0,
'turretTakedowns': 3,
'turretsTakenWithRiftHerald': 0,
'twentyMinionsIn3SecondsCount': 0,
'unseenRecalls': 0,
'visionScoreAdvantageLaneOpponent': 0.7801488041877747,
'visionScorePerMinute': 0.6397204713997496,
'wardTakedowns': 3,
'wardTakedownsBefore20M': 1,
'wardsGuarded': 0},
'champExperience': 16039,
'champLevel': 16,
'championId': 86,
'championName': 'Garen',
'championTransform': 0,
'consumablesPurchased': 1,
'damageDealtToBuildings': 7731,
'damageDealtToObjectives': 11988,
'damageDealtToTurrets': 7731,
'damageSelfMitigated': 50109,
'deaths': 5,
'detectorWardsPlaced': 0,
'doubleKills': 2,
'dragonKills': 0,
'firstBloodAssist': False,
'firstBloodKill': False,
'firstTowerAssist': False,
'firstTowerKill': False,
'gameEndedInEarlySurrender': False,
'gameEndedInSurrender': False,
'goldEarned': 15058,
'goldSpent': 14200,
'individualPosition': 'TOP',
'inhibitorKills': 0,
'inhibitorTakedowns': 0,
'inhibitorsLost': 2,
'item0': 6631,
'item1': 3006,
'item2': 1031,
'item3': 3033,
'item4': 3742,
'item5': 3053,
'item6': 3340,
'itemsPurchased': 16,
'killingSprees': 2,
'kills': 9,
'lane': 'JUNGLE',
'largestCriticalStrike': 457,
'largestKillingSpree': 6,
'largestMultiKill': 2,
'longestTimeSpentLiving': 648,
'magicDamageDealt': 53,
'magicDamageDealtToChampions': 35,
'magicDamageTaken': 7419,
'neutralMinionsKilled': 32,
'nexusKills': 0,
'nexusLost': 1,
'nexusTakedowns': 0,
'objectivesStolen': 0,
'objectivesStolenAssists': 0,
'participantId': 1,
'pentaKills': 0,
'perks': {'statPerks': {'defense': 5002,
'flex': 5008,
'offense': 5008},
'styles': [{'description': 'primaryStyle',
'selections': [{'perk': 8010,
'var1': 1105,
'var2': 0,
'var3': 0},
{'perk': 9111,
'var1': 1384,
'var2': 320,
'var3': 0},
{'perk': 9105,
'var1': 19,
'var2': 40,
'var3': 0},
{'perk': 8299,
'var1': 701,
'var2': 0,
'var3': 0}],
'style': 8000},
{'description': 'subStyle',
'selections': [{'perk': 8429,
'var1': 62,
'var2': 17,
'var3': 13},
{'perk': 8451,
'var1': 204,
'var2': 0,
'var3': 0}],
'style': 8400}]},
'physicalDamageDealt': 130124,
'physicalDamageDealtToChampions': 17693,
'physicalDamageTaken': 24485,
'profileIcon': 4779,
'puuid': '_yHPg3ee266u0jfpkDiiHINIIB-HvIpxyIMSM7qOquBSbxaf_Kr_yPtyj-Y76s711dud8023BMSADw',
'quadraKills': 0,
'riotIdName': '',
'riotIdTagline': '',
'role': 'NONE',
'sightWardsBoughtInGame': 0,
'spell1Casts': 57,
'spell2Casts': 12,
'spell3Casts': 49,
'spell4Casts': 7,
'summoner1Casts': 4,
'summoner1Id': 4,
'summoner2Casts': 5,
'summoner2Id': 14,
'summonerId': 'RluuZRiVl6dGfbOJfZ12mOQBF6RQ2BrRJK0DQIG83o1Au6Sa',
'summonerLevel': 85,
'summonerName': 'magìc',
'teamEarlySurrendered': False,
'teamId': 100,
'teamPosition': 'TOP',
'timeCCingOthers': 30,
'timePlayed': 1908,
'totalDamageDealt': 135452,
'totalDamageDealtToChampions': 22780,
'totalDamageShieldedOnTeammates': 0,
'totalDamageTaken': 34262,
'totalHeal': 2200,
'totalHealsOnTeammates': 0,
'totalMinionsKilled': 165,
'totalTimeCCDealt': 158,
'totalTimeSpentDead': 141,
'totalUnitsHealed': 1,
'tripleKills': 0,
'trueDamageDealt': 5274,
'trueDamageDealtToChampions': 5050,
'trueDamageTaken': 2357,
'turretKills': 3,
'turretTakedowns': 3,
'turretsLost': 7,
'unrealKills': 0,
'visionScore': 20,
'visionWardsBoughtInGame': 0,
'wardsKilled': 3,
'wardsPlaced': 8,
'win': False},



# player 2
{'assists': 8,
'baronKills': 1,
'bountyLevel': 0,
'challenges': {'12AssistStreakCount': 0,
'abilityUses': 410,
'acesBefore15Minutes': 0,
'alliedJungleMonsterKills': 74.10000011324883,
'baronBuffGoldAdvantageOverThreshold': 1,
'baronTakedowns': 1,
'blastConeOppositeOpponentCount': 0,
'bountyGold': 0,
'buffsStolen': 1,
'controlWardTimeCoverageInRiverOrEnemyHalf': 0.13861760319562336,
'controlWardsPlaced': 7,
'damagePerMinute': 4144.364444116243,
'damageTakenOnTeamPercentage': 0.2786835226632359,
'dancedWithRiftHerald': 0,
'deathsByEnemyChamps': 11,
'doubleAces': 0,
'dragonTakedowns': 3,
'earliestBaron': 1475.0759097,
'earliestDragonTakedown': 393.13079899999997,
'earlyLaningPhaseGoldExpAdvantage': 0,
'effectiveHealAndShielding': 55,
'elderDragonKillsWithOpposingSoul': 0,
'elderDragonMultikills': 0,
'enemyChampionImmobilizations': 29,
'enemyJungleMonsterKills': 4.4000000059604645,
'epicMonsterKillsNearEnemyJungler': 1,
'epicMonsterKillsWithin30SecondsOfSpawn': 0,
'epicMonsterSteals': 1,
'firstTurretKilledTime': 870.5476927,
'flawlessAces': 1,
'fullTeamTakedown': 0,
'gameLength': 1908.4391845,
'goldPerMinute': 366.89588133034897,
'hadAfkTeammate': 0,
'hadOpenNexus': 0,
'initialBuffCount': 2,
'initialCrabCount': 1,
'jungleCsBefore10Minutes': 48.000000059604645,
'junglerKillsEarlyJungle': 0,
'junglerTakedownsNearDamagedEpicMonster': 1,
'kda': 1.2727272727272727,
'killParticipation': 0.4,
'killsNearEnemyTurret': 1,
'killsOnLanersEarlyJungleAsJungler': 4,
'killsOnRecentlyHealedByAramPack': 0,
'killsUnderOwnTurret': 0,
'killsWithHelpFromEpicMonster': 0,
'laneMinionsFirst10Minutes': 7,
'laningPhaseGoldExpAdvantage': 0,
'legendaryCount': 0,
'lostAnInhibitor': 0,
'maxCsAdvantageOnLaneOpponent': 4,
'maxKillDeficit': 0,
'maxLevelLeadLaneOpponent': 1,
'moreEnemyJungleThanOpponent': -76.00000002980232,
'mostWardsDestroyedOneSweeper': 0,
'multiKillOneSpell': 0,
'multikills': 1,
'multikillsAfterAggressiveFlash': 0,
'mythicItemUsed': 6630,
'outerTurretExecutesBefore10Minutes': 0,
'outnumberedKills': 1,
'outnumberedNexusKill': 0,
'perfectDragonSoulsTaken': 0,
'perfectGame': 0,
'poroExplosions': 0,
'riftHeraldTakedowns': 0,
'scuttleCrabKills': 2,
'skillshotsDodged': 199,
'skillshotsHit': 124,
'snowballsHit': 0,
'soloBaronKills': 0,
'soloKills': 0,
'stealthWardsPlaced': 7,
'survivedSingleDigitHpCount': 0,
'takedownOnFirstTurret': 1,
'takedowns': 14,
'takedownsAfterGainingLevelAdvantage': 1,
'takedownsBeforeJungleMinionSpawn': 0,
'takedownsFirst25Minutes': 11,
'takedownsInAlcove': 0,
'takedownsInEnemyFountain': 0,
'teamBaronKills': 1,
'teamDamagePercentage': 0.13952246113747438,
'teamElderDragonKills': 0,
'teamRiftHeraldKills': 0,
'teleportTakedowns': 4,
'turretPlatesTaken': 0,
'turretTakedowns': 3,
'turretsTakenWithRiftHerald': 0,
'twentyMinionsIn3SecondsCount': 0,
'unseenRecalls': 0,
'visionScoreAdvantageLaneOpponent': 0.8202599287033081,
'visionScorePerMinute': 0.6726115454951859,
'wardTakedowns': 2,
'wardTakedownsBefore20M': 2,
'wardsGuarded': 3},
'champExperience': 12378,
'champLevel': 14,
'championId': 64,
'championName': 'LeeSin',
'championTransform': 0,
'consumablesPurchased': 8,
'damageDealtToBuildings': 2656,
'damageDealtToObjectives': 10081,
'damageDealtToTurrets': 2656,
'damageSelfMitigated': 32831,
'deaths': 11,
'detectorWardsPlaced': 7,
'doubleKills': 1,
'dragonKills': 1,
'firstBloodAssist': False,
'firstBloodKill': True,
'firstTowerAssist': False,
'firstTowerKill': True,
'gameEndedInEarlySurrender': False,
'gameEndedInSurrender': False,
'goldEarned': 11669,
'goldSpent': 11100,
'individualPosition': 'JUNGLE',
'inhibitorKills': 0,
'inhibitorTakedowns': 0,
'inhibitorsLost': 2,
'item0': 3026,
'item1': 2055,
'item2': 6630,
'item3': 3111,
'item4': 3053,
'item5': 0,
'item6': 3340,
'itemsPurchased': 21,
'killingSprees': 2,
'kills': 6,
'lane': 'JUNGLE',
'largestCriticalStrike': 0,
'largestKillingSpree': 3,
'largestMultiKill': 2,
'longestTimeSpentLiving': 547,
'magicDamageDealt': 31003,
'magicDamageDealtToChampions': 2281,
'magicDamageTaken': 9059,
'neutralMinionsKilled': 102,
'nexusKills': 0,
'nexusLost': 1,
'nexusTakedowns': 0,
'objectivesStolen': 1,
'objectivesStolenAssists': 0,
'participantId': 2,
'pentaKills': 0,
'perks': {'statPerks': {'defense': 5002,
'flex': 5008,
'offense': 5005},
'styles': [{'description': 'primaryStyle',
'selections': [{'perk': 8010,
'var1': 98,
'var2': 0,
'var3': 0},
{'perk': 9111,
'var1': 919,
'var2': 280,
'var3': 0},
{'perk': 9104,
'var1': 10,
'var2': 10,
'var3': 0},
{'perk': 8014,
'var1': 267,
'var2': 0,
'var3': 0}],
'style': 8000},
{'description': 'subStyle',
'selections': [{'perk': 8304,
'var1': 9,
'var2': 0,
'var3': 0},
{'perk': 8347,
'var1': 0,
'var2': 0,
'var3': 0}],
'style': 8300}]},
'physicalDamageDealt': 85246,
'physicalDamageDealtToChampions': 8790,
'physicalDamageTaken': 26036,
'profileIcon': 5162,
'puuid': 'QSh7HumTtVrR4cVtD-qNdDm7slUZMeoMvhXdQQWeDI5hqfb2Iz15UGkvXtENrM6G18ag-s_KKZ2-iA',
'quadraKills': 0,
'riotIdName': '',
'riotIdTagline': '',
'role': 'NONE',
'sightWardsBoughtInGame': 0,
'spell1Casts': 170,
'spell2Casts': 129,
'spell3Casts': 103,
'spell4Casts': 8,
'summoner1Casts': 18,
'summoner1Id': 11,
'summoner2Casts': 5,
'summoner2Id': 4,
'summonerId': 'PvwfQaL2E7xQIOb0An9DHvshVATBZCHxqqxGyUwfXEcBhcI',
'summonerLevel': 169,
'summonerName': 'MadCat32',
'teamEarlySurrendered': False,
'teamId': 100,
'teamPosition': 'JUNGLE',
'timeCCingOthers': 27,
'timePlayed': 1908,
'totalDamageDealt': 131821,
'totalDamageDealtToChampions': 11369,
'totalDamageShieldedOnTeammates': 55,
'totalDamageTaken': 37049,
'totalHeal': 6359,
'totalHealsOnTeammates': 0,
'totalMinionsKilled': 49,
'totalTimeCCDealt': 409,
'totalTimeSpentDead': 346,
'totalUnitsHealed': 1,
'tripleKills': 0,
'trueDamageDealt': 15570,
'trueDamageDealtToChampions': 297,
'trueDamageTaken': 1953,
'turretKills': 1,
'turretTakedowns': 3,
'turretsLost': 7,
'unrealKills': 0,
'visionScore': 21,
'visionWardsBoughtInGame': 8,
'wardsKilled': 2,
'wardsPlaced': 14,
'win': False},
# player 3
etc..



# Extra stats
'platformId': 'EUW1',
'queueId': 420,
'teams': [{'bans': [{'championId': 106,
'pickTurn': 1},
{'championId': 45,
'pickTurn': 2},
{'championId': 50,
'pickTurn': 3},
{'championId': 29,
'pickTurn': 4},
{'championId': 75,
'pickTurn': 5}],
'objectives': {'baron': {'first': True,
'kills': 1},
'champion': {'first': True,
'kills': 30},
'dragon': {'first': True,
'kills': 1},
'inhibitor': {'first': False,
'kills': 0},
'riftHerald': {'first': False,
'kills': 0},
'tower': {'first': True,
'kills': 6}},
'teamId': 100,
'win': False},
{'bans': [{'championId': 11,
'pickTurn': 6},
{'championId': 164,
'pickTurn': 7},
{'championId': 21,
'pickTurn': 8},
{'championId': 25,
'pickTurn': 9},
{'championId': 234,
'pickTurn': 10}],
'objectives': {'baron': {'first': False,
'kills': 1},
'champion': {'first': False,
'kills': 35},
'dragon': {'first': False,
'kills': 4},
'inhibitor': {'first': True,
'kills': 2},
'riftHerald': {'first': True,
'kills': 1},
'tower': {'first': False,
'kills': 7}},
'teamId': 200,
'win': True}],
'tournamentCode': ''}
