{'gameCreation': 1631108276000,
'gameDuration': 1754772,
'gameId': 2923232971,
'gameMode': 'CLASSIC',
'gameName': 'teambuilder-match-2923232971',
'gameStartTimestamp': 1631108388636,
'gameType': 'MATCHED_GAME',
'gameVersion': '11.17.394.4489',
'mapId': 11,



'participants': [
    #player 1
    {'assists': 6,
    # 'baronKills': 0,
    # 'bountyLevel': 0,
    # 'champExperience': 10290,
    # 'champLevel': 13,
    # 'championId': 24,
    # 'championName': 'Jax',
    # 'championTransform': 0,
    # 'consumablesPurchased': 0,
    # 'damageDealtToBuildings': 3932,
    # 'damageDealtToObjectives': 3932,
    # 'damageDealtToTurrets': 3932,
    # 'damageSelfMitigated': 11274,
    'deaths': 9,
    # 'detectorWardsPlaced': 0,
    'doubleKills': 0,
    # 'dragonKills': 0,
    # 'firstBloodAssist': False,
    # 'firstBloodKill': False,
    # 'firstTowerAssist': False,
    # 'firstTowerKill': False,
    'gameEndedInEarlySurrender': False,
    'gameEndedInSurrender': False,
    # 'goldEarned': 7639,
    # 'goldSpent': 7250,
    'individualPosition': 'TOP',
    # 'inhibitorKills': 0,
    # 'inhibitorTakedowns': 0,
    # 'inhibitorsLost': 1,
    # 'item0': 3158,
    # 'item1': 3067,
    # 'item2': 3153,
    # 'item3': 3051,
    # 'item4': 3057,
    # 'item5': 0,
    # 'item6': 3340,
    # 'itemsPurchased': 15,
    'killingSprees': 0,
    'kills': 1,
    'lane': 'TOP',
    # 'largestCriticalStrike': 0,
    'largestKillingSpree': 0,
    'largestMultiKill': 1,
    # 'longestTimeSpentLiving': 488,
    # 'magicDamageDealt': 10428,
    # 'magicDamageDealtToChampions': 2157,
    # 'magicDamageTaken': 6539,
    # 'neutralMinionsKilled': 16,
    # 'nexusKills': 0,
    # 'nexusLost': 1,
    # 'nexusTakedowns': 0,
    # 'objectivesStolen': 0,
    # 'objectivesStolenAssists': 0,
    # 'participantId': 1,
    'pentaKills': 0,
    # 'perks': {'statPerks': {'defense': 5002,
    # 'flex': 5008,
    # 'offense': 5005},
    # 'styles': [{'description': 'primaryStyle',
    # 'selections': [{'perk': 8010,
    # 'var1': 351,
    # 'var2': 0,
    # 'var3': 0},
    # {'perk': 9111,
    # 'var1': 222,
    # 'var2': 140,
    # 'var3': 0},
    # {'perk': 9104,
    # 'var1': 28,
    # 'var2': 0,
    # 'var3': 0},
    # {'perk': 8014,
    # 'var1': 137,
    # 'var2': 0,
    # 'var3': 0}],
    # 'style': 8000},
    # {'description': 'subStyle',
    # 'selections': [{'perk': 8139,
    # 'var1': 384,
    # 'var2': 0,
    # 'var3': 0},
    # {'perk': 8135,
    # 'var1': 571,
    # 'var2': 3,
    # 'var3': 0}],
    # 'style': 8100}]},
    # 'physicalDamageDealt': 41116,
    # 'physicalDamageDealtToChampions': 5522,
    # 'physicalDamageTaken': 13792,
    # 'profileIcon': 1429,
    'puuid': 'dpioe5wYEq6QCzlladMsLIj_7LUnwXhGC776WtnD4U8SLeeY0azjYaYfj5VmZCXLYfvIopBjzGh8Wg',
    'quadraKills': 0,
    # 'riotIdName': '',
    # 'riotIdTagline': '',
    'role': 'SOLO',
    # 'sightWardsBoughtInGame': 0,
    # 'spell1Casts': 31,
    # 'spell2Casts': 39,
    # 'spell3Casts': 26,
    # 'spell4Casts': 6,
    # 'summoner1Casts': 3,
    # 'summoner1Id': 14,
    # 'summoner2Casts': 4,
    # 'summoner2Id': 4,
    # 'summonerId': 'D0CqXDnoyTiS7H26B6u6y5CXZE57Um6NQZc0MvjEYo98S0Q',
    # 'summonerLevel': 37,
    # 'summonerName': 'Michal z Hradce',
    'teamEarlySurrendered': False,
    'teamId': 100,
    'teamPosition': 'TOP',
    # 'timeCCingOthers': 11,
    # 'timePlayed': 1750,
    # 'totalDamageDealt': 57706,
    # 'totalDamageDealtToChampions': 8666,
    # 'totalDamageShieldedOnTeammates': 0,
    # 'totalDamageTaken': 22424,
    # 'totalHeal': 1295,
    # 'totalHealsOnTeammates': 0,
    'totalMinionsKilled': 70,
    # 'totalTimeCCDealt': 60,
    # 'totalTimeSpentDead': 241,
    # 'totalUnitsHealed': 1,
    'tripleKills': 0,
    # 'trueDamageDealt': 6161,
    # 'trueDamageDealtToChampions': 986,
    # 'trueDamageTaken': 2092,
    # 'turretKills': 1,
    # 'turretTakedowns': 1,
    # 'turretsLost': 7,
    # 'unrealKills': 0,
    # 'visionScore': 16,
    # 'visionWardsBoughtInGame': 0,
    # 'wardsKilled': 4,
    # 'wardsPlaced': 7,
    'win': False},
trounament code or something}